{
  "name": "temp-aug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns-tz": "^1.1.6",
    "express": "^4.17.3",
    "ioredis": "^5.1.0",
    "luxon": "^2.0.2",
    "moment": "^2.29.1",
    "wp-logger":"1.5.0"
  }
}
